 Volume in drive C is Windows
 Volume Serial Number is 9412-2D26

 Directory of C:\Users\medha\Desktop\java

15-03-2020  20:00    <DIR>          .
15-03-2020  20:00    <DIR>          ..
15-03-2020  19:29               411 abc.class
13-03-2020  01:10               118 abc.java
13-03-2020  01:10                94 chalade.bat
15-03-2020  19:53               483 readme.txt
15-03-2020  20:00                 0 writeme.txt
               5 File(s)          1,106 bytes
               2 Dir(s)  948,130,635,776 bytes free
